{
    "folders": [
        {
            "file_exclude_patterns": [
                ".gitignore",
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                ".hgcheck",
                ".vagrant",
                "bin",
                "node_modules",
                ".sass-cache",
                "server",
                "client",
                "posts"
            ],
            "name": "ecto",
            "path": "."
        },
        {
            "path": "./server",
            "name": "server"
        },
        {
            "path": "./client",
            "name": "client"
        },
        {
            "path": "./posts",
            "name": "posts",
            "file_exclude_patterns": [
                "config.rb"
            ],
            "folder_exclude_patterns": [
                ".sass-cache"
            ]
        }
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true
    }
}
